<div class="flex w-full p-6 bg-white shadow">
  <div>
    <%= select @f, :action, ["GET": "get", "DELETE": "delete", "PATCH": "patch", "POST": "post", "PUT": "put", "OPTIONS": "options", "HEAD": "head"], class: "mt-1 form-select block w-full pl-3 pr-10 py-2 text-base leading-6 focus:shadow-none focus:outline-none focus:border-0 focus:border-transparent sm:text-sm sm:leading-5 border-0" %>
  </div>

  <%= url_input @f, :location, autofocus: true, class: "ml-4 flex-1", placeholder: "https://example.com", autocomplete: "off" %>

  <div class="ml-2">
    <%= Phoenix.View.render ComponentView, "button_with_icon.html", text: "Send", icon: "send.html", type: "submit" %>
  </div>
</div>
