<div class="flex flex-col flex-auto ml-2 bg-white rounded-lg shadow" x-data="{ tab: 'body' }">
  <div class="flex items-center px-4 py-5 border-b border-gray-200 sm:px-6">
    <h3 class="ml-2 mr-8 text-lg font-medium leading-6 text-gray-900">
      Response
    </h3>

      <div class="flex-auto">
        <nav class="flex">
          <a
            href="#"
            class="px-3 py-2 text-sm font-medium leading-5 text-blue-700 bg-blue-100 rounded-md focus:outline-none focus:text-blue-800 focus:bg-blue-200"
            :class="{
              'text-blue-700 bg-blue-100 focus:text-blue-800 focus:bg-blue-200': tab === 'body',
              'text-gray-500 hover:text-gray-700 focus:text-blue-600 focus:bg-blue-100': tab !== 'body',
            }"
            aria-current="page"
            @click="tab = 'body'"
          >
            Body
          </a>

          <a
            href="#"
            class="px-3 py-2 text-sm font-medium leading-5 text-blue-700 bg-blue-100 rounded-md focus:outline-none focus:text-blue-800 focus:bg-blue-200"
            :class="{
              'text-blue-700 bg-blue-100 focus:text-blue-800 focus:bg-blue-200': tab === 'headers',
              'text-gray-500 hover:text-gray-700 focus:text-blue-600 focus:bg-blue-100': tab !== 'headers',
            }"
            aria-current="page"
            @click="tab = 'headers'"
          >
            Headers
          </a>
        </nav>
      </div>

    <%= if assigns.response.status_code do %>
      <div><%= status_badge(assigns.response.status_code) %></div>
    <% end %>
  </div>

  <div id="response-body" class="flex flex-col flex-auto px-4 py-5 sm:p-6" phx-update="replace" x-show="tab === 'body'">
    <textarea phx-hook="InitializeEditor" class="w-full h-auto" data-readonly=true data-mimetype="<%= Enum.into(assigns.response.headers, %{})["content-type"] %>" disabled>
      <%= assigns.response.body %>
    </textarea>
  </div>

  <div class="flex flex-col flex-auto px-4 py-5 sm:p-6" x-show="tab === 'headers'">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-x-auto">
          <table class="w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase bg-gray-50">
                  Key
                </th>
                <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase bg-gray-50">
                  Value
                </th>
                <th class="px-6 py-3 bg-gray-50"></th>
              </tr>
            </thead>

            <tbody>
              <%= for {key, value} <- assigns.response.headers do %>
                <tr>
                  <td class="px-6 py-4 text-sm font-medium leading-5 text-gray-900 whitespace-no-wrap">
                    <%= key %>
                  </td>

                  <td class="px-6 py-4 text-sm leading-5 text-gray-500 break-word">
                    <%= value %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>
